user  7korobi;
worker_processes  4;

pid       /utage/pids/nginx.pid;
error_log /utage/log/nginx-error.log;


events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /utage/log/nginx-access.log;

    sendfile           on;
    keepalive_timeout  65;

    upstream front {
        server utage.sytes.net:2549;
    }

    upstream worker {
        server utage.sytes.net:2519;
    }

    server {
        listen      443 ssl;
        listen       80;
        server_name  giji.sytes.net;

        access_log /utage/log/nginx-access.log;
        error_log  /utage/log/nginx-error.log;
        root       /www/giji_rails/public;

        try_files $uri $uri/index.html $uri.html @front;

        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;

        location ~* ^/assets {
            expires max;
            add_header Cache-Control public;
            add_header Last-Modified "";
            add_header ETag "";
            break;
        }

        location @front {
            proxy_set_header  Client-IP       $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host            $http_host;
            proxy_pass http://front;
            break;
        }
    }
}
