user  7korobi;
worker_processes  4;

pid       /utage/pids/nginx.pid;
error_log /utage/log/nginx-error.log;


events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /utage/log/nginx-access.log;

    sendfile           on;
    keepalive_timeout  65;

    upstream rails {
        server 192.168.0.254:2549;
    }

    server {
        listen       80;
        server_name  utage.sytes.net;

        access_log /utage/log/nginx-access.log;
        error_log  /utage/log/nginx-error.log;
        root       /www/giji_rails/public;

        try_files $uri $uri/index.html $uri.html @unicorn;
        
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;

        location ~* ^/assets {
            expires max;
            add_header Cache-Control public;
            add_header Last-Modified "";
            add_header ETag "";
            break;
        }

        location @unicorn {
            proxy_set_header  Client-IP       $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host            $http_host;
            proxy_pass http://rails;
            break;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
