// Set the correct sprite paths
@import "twitter/bootstrap/reset.less";
@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

@iconSpritePath:      '/assets/twitter/bootstrap/glyphicons-halflings.png';
@iconWhiteSpritePath: '/assets/twitter/bootstrap/glyphicons-halflings-white.png';

@gray:           #888;
@bodyBackground: #555;
@textColor:      #ccc;
@linkColor:      #333;
@linkColorHover: #8bf;
@baseFontFamily: sans-serif;
@baseFontSize:   16px;
@baseLineHeight: 1.40em;
@navbarHeight:   1.40em;
@inputHeight:    2.00em;

// Components: Buttons & Alerts
@import "twitter/bootstrap/buttons.less";
@import "twitter/bootstrap/button-groups.less";
@import "twitter/bootstrap/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Base CSS
@import "twitter/bootstrap/type.less";
@import "twitter/bootstrap/code.less";
@import "twitter/bootstrap/forms.less";
@import "twitter/bootstrap/tables.less";

// sprites
@import "twitter/bootstrap/sprites.less";
@import "twitter/bootstrap/labels-badges.less";

body {
  color: @textColor;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

h2,
h2 a {
  color: @textColor;
}
h2 {
  border-bottom: 1px solid @textColor;
}

a {
  color: @linkColor;
  text-decoration: none;
}

code a,
.btn a {
  color: @gray;
}

.toppage, .choice, .vindex, .turnnavi, .pagenavi
{
  a, .MAKER .text a, .ADMIN .text a {
    color: #afa;
  }
  .text a {
    color: @linkColor;
  }
}
