tr
  td
    a(href="{{story.link}}")
      code.glyphicon.glyphicon-film
    span.small
      | {{story._id}}
    a(href="{{story.file}}") {{story.name}}
    img(src="/images/icon/cd_{{story.rating}}.png")
    span.note(hide="stories_is_small")
      br
      | 　　更新 : {{story.upd.time_text}} {{story.upd.interval_text}}
      br
      | {{story.card.role_names}}
      br
      | {{story.card.event_names}}

  td.small
    | {{story.vpl.last()}}人
  td.small
    span.note
      | {{story.type.saycnt.CAPTION}}
      br
    | {{story.type.game_rule.CAPTION}}
