fieldset.action_type  select,
.formpl_content textarea,
.formpl_actiontext {
  width: 96%;
}
.formpl_content label { display: inline;}
.formpl_action {
  legend { margin-bottom: 0; }
}

.form-horizontal .vote {
	.control-label {
		width: 4.5em;
	}
	.controls {
		margin-left: 5em;
	}
}

.input-mini {
  width: 60px !important;
}
.input-small {
  width: 90px !important;
}
.input-medium {
  width: 150px !important;
}
.input-large {
  width: 210px !important;
}
.input-xlarge {
  width: 270px !important;
}
.input-xxlarge {
  width: 530px !important;
}

