address,
address * {
  margin: 0px;
  padding: 0px;
  text-align: right;
  font-size: smaller;
  clear: both;
}

.drag,
.ajax {
  position: absolute;
  cursor: move;
}

form.login {
  input {
    width: 12ex;
  }
  label {
    display: inline;
  }
}

img[onclick] {
  cursor: pointer;
}

#buttons {
}

.form_vmake {
  label  {
    display: inline;
  }
  input[name=cntmob] ,
  label + input[type=text] {
    width: 2em;
  }
  input[type=password] {
    width: 10em;
  }
}


.mes_maker a.res_anchor:link,
.mes_admin a.res_anchor:link,
a:link {
  white-space: nowrap;
}

th strong{
  font-size: large;
}

hr {
  clear: both;
}

.css_changer {
  text-align:right;
}

.modination,
.pagination {
  padding: 0 4px 4px 4px;
  .btn {
    padding: 4px 0;
  }
}

.modination .btn {
  width: 6ex;
}
.pagination .btn {
  width: 4ex;
}

.board {
  text-align: center;
  margin: 0 0 0 5%;
  width: 90%;
  th, td, td a {
    font-size:  12px;
    text-align: 16px;
  }
  td {
    vertical-align: top;
  }

  .choice {
    border-bottom: none;
    th, td {
      vertical-align: bottom;
      border-top: none;
    }
    .link A{
      display: block;
    }
  }
}

.say img {
  max-width:   90px;
}

.chrbox {
  height: 200px;
}

.chrbox,
.chrblank,
.chrM,
.chrF {
  float: left;
  max-width:   90px;
  width: 90px;
}

.chrlist {
  clear: both;
  padding: 0px;
  text-align: center;
  background-color: #000;
}

.chrblank {
  background-image: url(http://giji.check.jp/images/portrate/blank.jpg);
  background-repeat: no-repeat;
  background-position: top;
  padding: 6px 0 0 0;
  height: 60px;
  width:  90px;
  font-size: smaller;
  margin: 0 auto 0 auto;
  text-align: center;
}
.chrM {
  background-image: url(http://giji.check.jp/images/portrate/blankM.jpg);
  background-repeat: no-repeat;
  background-position: top;
  padding: 6px 0 0 0;
  height: 60px;
  width:  90px;
  font-size: smaller;
  margin: 0 auto 0 auto;
}
.chrF {
  background-image: url(http://giji.check.jp/images/portrate/blankF.jpg);
  background-repeat: no-repeat;
  background-position: top;
  padding: 6px 0 0 0;
  height: 60px;
  width:  90px;
  font-size: smaller;
  margin: 0 auto 0 auto;
}

.sayfilter_content_enable {
  width: 100%;
}

.sayfilter_content_disenable {
  width: 100%;
}

.sayfilter_incontent input {
  display: none;
}

.text em,
.mes_text em,
.mes_text_report em,
.mes_text_monospace em{
  opacity: 0.7;
  font-style:  normal;
}
.text span,
.mes_text span,
.mes_text_report span,
.mes_text_monospace span{
  opacity: 0.5;
  font-size: x-small;
}


.text,
.mes_text,
.mes_text_report{
  padding: 0px;
  vertical-align: top;
}

.head:first-line,
.mes_text_report:first-line{
  font-weight: bold !important;
}

.mono,
.mes_text_monospace ,
.mes_text_monospace i{
  padding: 0px;
  vertical-align: top;
  layout-grid: both loose 0 0;
  font-family: monospace !important;
}

.mes_date {
  text-align: right;
}


.MAKER h3,
.mes_maker h3{  color: #666;}
.MAKER .action,
.MAKER .guide,
.mes_maker .action,
.mes_maker .guide {
  border-style: none;
  text-align: left;
  color: #ccf;  background: #000;
}

.ADMIN h3,
.mes_admin h3{  color: #844;}
.ADMIN .action,
.ADMIN .guide,
.mes_admin .action,
.mes_admin .guide {
  border-style: none;
  text-align: left;
  color: #c99;  background: #000;
}
.MAKER,
.mes_maker {  color: #ccf;  background: #000;  }
.ADMIN,
.mes_admin {  color: #c99;  background: #000;  }
