ul, ol {
  padding: 0px;
  margin: 0px 0px 10.5px 25px;
}

dt, dd {
  padding: 4px 0px;
}
dt {
  font-weight: bold;
}

.accordion {
  border-top: 1px solid #CCC;
}
.accordion dt,
.accordion dd {
  border-bottom: 1px solid #CCC;
}

.accordion dd.plain {
  background-color: rgba(0,0,0,0);
  margin: 0;
}

.nav-list > li > a {
  padding: 1px;
}

