.action h6,
.msg h6 {
  text-align:right;
  font-size: smaller;
  font-weight: bold;

  display: block;
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
  padding: 0.10em 0.25em;
  line-height: 1em;

  background-color: rgba(255,255,255,0.25);  
}

.pagenavi ul {
  border-radius: 9px;
  padding: 0.10em 0.25em;
  font-weight: bold;
  width: 100%;

  color: #000;
  background-color: rgba(255,255,255,0.75);
}

/* メモ ----------*/
.memo {
  width: 100%;
}
/* メモの左側 ----------*/
.memoleft {
  border-style: none dashed solid none;
  border-width: 0 1px 1px 0;
  border-collapse: collapse; /* CSS2? */
}
/* メモの右側 ----------*/
.memoright {
  border-style: none none solid none;
  border-width: 0 0 1px 0;
  border-collapse: collapse; /* CSS2? */
}


.footnote,
.toppage .paragraph,
.accordion dt,
.accordion dd {
  background-color: rgba(0,0,0,0.5);
  text-align: left;
}

.mark {
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  padding: 0.10em 0.25em;
  font-weight: bold;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.25);
}

.text em,
.mes_text em,
.mes_text_report em,
.mes_text_monospace em{
  opacity: 0.7;
  font-style:  normal;
}

.text,
.mes_text,
.mes_text_report{
  padding: 0px;
  vertical-align: top;
}

.head:first-line,
.mes_text_report:first-line{
  font-weight: bold !important;
}

.mono,
.mes_text_monospace ,
.mes_text_monospace i{
  padding: 0px;
  vertical-align: top;
  layout-grid: both loose 0 0;
  font-family: monospace !important;
}

.mes_date {
  text-align: right;
}

.MAKER, .mes_maker {
  color: #ccf; background: #000;
  h3 { color: #844;}
  a, b {  color: #afa;}
  .action, .guide {
    border-style: none;
    text-align: left;
    color: #ccf;  background: #000;
  }
}

.ADMIN, .mes_admin {
  color: #c99; background: #000;
  h3 { color: #666;}
  a, b {  color: #afa;}
  .action, .guide {
    border-style: none;
    text-align: left;
    color: #c99;  background: #000;
  }
}
