table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}
.table-condensed td {
  line-height: 2ex;
}
.table {
  width: 100%;
  th, td {
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  th {
    font-weight: bold;
  }
  thead th {
    vertical-align: bottom;
  }
}
