
li.token-input-token,
li.token-input-input-token {
  float: left;
  white-space: nowrap;
  list-style-type: none;
}

li.token-input-token {
  border: 1px solid black;
  margin: 1px;
  float: left;
  height: auto !important;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  span {
    margin-left: 5px;
    cursor: pointer;

  }
  p {
    display: inline;
    padding: 0;
    margin: 0;
  }
}

li.token-input-selected-token {
  font-weight: bold;
}

ul.token-input-list {
  border: 1px solid black;
  overflow: hidden;
  min-height: 1px;
  height: auto !important;
  cursor: text;
  clear: left;
  background-color: white;
  list-style-type: none;
  clear: left;
  li input {
    background-color: white;
    -webkit-appearance: caret;
    width: 30px;
    border: 0;
    margin: 0;
    padding: 0;
  }
}

div.token-input-dropdown {
  position: absolute;
  background-color: #fff;
  overflow: hidden;
  border: 1px solid #ccc;
  cursor: default;
  z-index: 1;
  p {
    margin: 0;
    padding: 5px;
    font-weight: bold;
    color: #777;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      background-color: #fff;
      padding: 3px;
      margin: 0;
      list-style-type: none;
      em {
        font-weight: bold;
        font-style: normal;
      }
      .token-input-dropdown-item,
      .token-input-dropdown-item2 {
        background-color: #fff;
      }
      .token-input-selected-dropdown-item {
        background-color: #3b5998;
        color: #fff;
      }
    }
  }
}
